{
  "buildCommand": "bun install && bun run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/game/cron/generate-daily-game",
      "schedule": "0 0 * * *"
    }
  ]
}